# flutterapp

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/homease/: MainActivity.kt
functions-v2/: index.js  package-lock.json  package.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/consts/: consts.dart  index.js
lib/functions-v2/: index.js
lib/models/: booking_model.dart  certification_model.dart  portfolio_model.dart  review_model.dart
lib/provider/: user_provider.dart
lib/services/: booking_service.dart  call_manager.dart  call_notification_handler.dart  certification_service.dart  email_service.dart  firebase_auth_service.dart  location_service.dart  paypal_service.dart  portfolio_service.dart  review_service.dart  social_auth_service.dart  stripe_service.dart  token_service.dart  voice_message_service.dart
lib/utils/: call_handler.dart
lib/widgets/: custom_button.dart  custom_drawer.dart  custom_textfield.dart  dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+71 files in other folders)
