org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
kotlin.jvm.target.validation.mode=IGNORE
kotlin.code.style=official
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
